DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/test

AUTH_SECRET=b83279345b7b2d4336eafbba83af52938ea40f38fd6c72b400b076331e714831

# 非开源项目，可将 id/secret 放到 development env 中，方便研发共享
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=