DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/test

AUTH_SECRET=b83279345b7b2d4336eafbba83af52938ea40f38fd6c72b400b076331e714831

# Google Analysis ID，如果指定则会启用 google analysis。https://nextjs.org/docs/messages/next-script-for-ga
GA_MEASUREMENT_ID=


# 非开源项目，可将 id/secret 放到 development env 中，方便研发共享

# google one tap 登录需要将 client id 暴露给前端
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=